spring.datasource.username=${DATABASE_USER:pernikahan}
spring.datasource.password=${DATABASE_PASS:pernikahan}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pernikahan-db}
spring.jpa.hibernate.ddl-auto=update
